In [1]:
import pandas as pd

In [23]:
Health_data = pd.read_csv('C:\\Users\\dilee\\Downloads\\Health_data.csv',delimiter = ',')
Health_data.head()

,id,Gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,60182,Female,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
1,33879,Male,42,0,0,Yes,Private,Rural,83.41,25.4,no info,1
2,14248,Male,48,0,0,No,Govt_job,Urban,84.20,29.7,never smoked,1
3,62602,Female,49,0,0,Yes,Private,Urban,60.91,29.9,never smoked,1
4,19557,Female,45,0,0,Yes,Private,Rural,93.72,30.2,formerly smoked,1

In [24]:
Health_data.columns

Index(['id', 'Gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke'],
      dtype='object')

In [25]:
Health_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 656 non-null    int64
 1   Gender             656 non-null    object
 2   age                656 non-null    int64
 3   hypertension       656 non-null    int64
 4   heart_disease      656 non-null    int64
 5   ever_married       656 non-null    object
 6   work_type          656 non-null    object
 7   Residence_type     656 non-null    object
 8   avg_glucose_level  656 non-null    float64
 9   bmi                656 non-null    float64
 10  smoking_status     656 non-null    object
 11  stroke             656 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 61.6+ KB

In [26]:
Health_data=Health_data[['id', 'Gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke']]

In [27]:
Health_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 656 non-null    int64
 1   Gender             656 non-null    object
 2   age                656 non-null    int64
 3   hypertension       656 non-null    int64
 4   heart_disease      656 non-null    int64
 5   ever_married       656 non-null    object
 6   work_type          656 non-null    object
 7   Residence_type     656 non-null    object
 8   avg_glucose_level  656 non-null    float64
 9   bmi                656 non-null    float64
 10  smoking_status     656 non-null    object
 11  stroke             656 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 61.6+ KB

In [28]:
Health_data

,id,Gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,60182,Female,49,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
1,33879,Male,42,0,0,Yes,Private,Rural,83.41,25.400000,no info,1
2,14248,Male,48,0,0,No,Govt_job,Urban,84.20,29.700000,never smoked,1
3,62602,Female,49,0,0,Yes,Private,Urban,60.91,29.900000,never smoked,1
4,19557,Female,45,0,0,Yes,Private,Rural,93.72,30.200000,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
651,38009,Male,41,0,0,Yes,Private,Urban,223.78,32.300000,never smoked,0
652,24552,Female,44,0,0,Yes,Private,Rural,72.03,37.500000,smokes,0
653,32235,Female,45,1,0,Yes,Govt_job,Rural,95.02,28.893237,smokes,0
654,36901,Female,45,0,0,Yes,Private,Urban,97.95,24.500000,no info,0
655,44679,Female,44,0,0,Yes,Govt_job,Urban,85.28,26.200000,no info,0

In [29]:
import mysql.connector as msql
from mysql.connector import Error

In [30]:
try:
    conn = msql.connect(host='localhost', user='root',  
                        password='root')#give ur username, password
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE dileep99")
        print("Database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'dileep99'; database exists

In [31]:
#H_data = Helath_data.where((pd.notnull(NPIData)), None)

In [32]:
dileep=Health_data[['id', 'Gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type','avg_glucose_level', 'Residence_type', 'bmi',
       'smoking_status', 'stroke']]

In [33]:
dileep

,id,Gender,age,hypertension,heart_disease,ever_married,work_type,avg_glucose_level,Residence_type,bmi,smoking_status,stroke
0,60182,Female,49,0,0,Yes,Private,171.23,Urban,34.400000,smokes,1
1,33879,Male,42,0,0,Yes,Private,83.41,Rural,25.400000,no info,1
2,14248,Male,48,0,0,No,Govt_job,84.20,Urban,29.700000,never smoked,1
3,62602,Female,49,0,0,Yes,Private,60.91,Urban,29.900000,never smoked,1
4,19557,Female,45,0,0,Yes,Private,93.72,Rural,30.200000,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
651,38009,Male,41,0,0,Yes,Private,223.78,Urban,32.300000,never smoked,0
652,24552,Female,44,0,0,Yes,Private,72.03,Rural,37.500000,smokes,0
653,32235,Female,45,1,0,Yes,Govt_job,95.02,Rural,28.893237,smokes,0
654,36901,Female,45,0,0,Yes,Private,97.95,Urban,24.500000,no info,0
655,44679,Female,44,0,0,Yes,Govt_job,85.28,Urban,26.200000,no info,0

In [ ]:
try:
    conn = msql.connect(host='localhost', database='dileep99', user='root', password='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS health_2;')
        print('Creating table....')

        cursor.execute("CREATE TABLE health_2(id int(200),Gender varchar(255),age int(25),hypertension int(25),heart_disease int(25),ever_married varchar(255),work_type varchar(225),avg_glucose_level int(25),Residence_type varchar(225),bmi int(100),smoking_status varchar(25),stroke int(25))")
        print("Table is created....")
        #loop through the data frame
        for i,row in dileep.iterrows():
            
            sql = "INSERT INTO dileep99.health_2 VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

In [ ]:
sql = "SELECT * FROM dileep99.health_2"
cursor.execute(sql)
result = cursor.fetchall()
for i in result:
    print(i)